REACT_APP_APIKEY=AIzaSyBTvkWYf108WanoTLeUZ3I-aKhx1gbSm8A
REACT_APP_AUTHDOMAIN=react-app-fef81.firebaseapp.com
REACT_APP_PROJECTID=react-app-fef81
REACT_APP_STORAGEBUCKET=react-app-fef81.appspot.com
REACT_APP_MESSAGINGSENDERID=735704136728
REACT_APP_APPID=1:735704136728:web:351e20827b65f247d3576d