REACT_APP_APIKEY=AIzaSyBajJeQJAerkakJ65hke-ONpt2mgaPA6sU
REACT_APP_AUTHDOMAIN=testing-cf358.firebaseapp.com
REACT_APP_PROJECTID=testing-cf358
REACT_APP_STORAGEBUCKET=testing-cf358.appspot.com
REACT_APP_MESSAGINGSENDERID=925665831151
REACT_APP_APPID=1:925665831151:web:77b8d6ab8df541c3c6131a